@import "./utilities/variables";
@import "./utilities/mixin.scss";
@import "./utilities/extend.scss";



header {
    display: flex;
    padding: 0 30px 0 30px;
    justify-content: space-between;
    height: 10vh;

    nav {
        ul {
            color: black;
            list-style: none;
            display: flex;
            gap: 1rem;
            font-size: 1.2rem;
        }

        ul:hover {
            text-decoration: underline;
            color: #1d251b;
        }
    }
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#filtro {
    padding: 10px;
}

body {
    background-color: $color-principal;
    color: $color-text;
}

main {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.productos {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.tamano {
    width: 100%;
    height: auto;
    display: block;
}


.espacio {
    height: 75vh;
}

.ingreso {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 70px 30px 0px 0;
}

#post {
    width: 50%;
    height: 50%;
    padding: 10px;
}

.buscando {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
}

div {
    @include flex;
    flex-direction: column;
}

.contenedor {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        max-width: 70vh;
    }

    p {
        flex-grow: 1;
        margin: 0;
        padding: 20px;
    }

}

footer {
    padding: 20px;
    color: black;


    .footer {
        padding: 20px;
    }

    .espaciado-footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .article {
        flex-basis: 30%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    h6 {
        margin-top: 0;
        margin-bottom: 10px;
    }

    nav {
        margin-bottom: 10px;

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
            color: #1d251b;
        }

    }


}

article {
    @extend %direccion;
}

nav {
    @extend %direccion;
}

article:nth-child(1) {
    justify-content: flex-start;
}

article:nth-child(2) {
    justify-content: flex-end;
    align-items: center;
}

article:nth-child(3) {
    align-items: flex-end;
}

.logo {
    padding: 10px 30px 10px 10px;
    height: 100%;
    width: 100%;
    @include flex;
}

.logo2 {
    width: 100%;
    height: 100%;
}

.zapatilla {
    align-items: center;
    padding: 100px 0px 0px 0px;
}

#columna {
    display: grid;
    grid-template-columns: 150px;
}

#link {
    display: grid;
    grid-template-rows: 35px;
    color: black;
}

#color {
    color: black;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 0 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
}

@media screen and (max-width: 900px) {
    header {
        .menu {
            flex-direction: column;
            align-items: flex-start;
        }

        .menu ul li {
            margin: 5px 0;
        }

        .menucolumn {
            display: flex;
            flex-direction: column;
            gap: 0rem;
            align-items: flex-start;
            justify-content: flex-start;
        }

    }

    main {
        #mediafiltro {
            padding: 100px 0px 0px 0px;
        }

        .buscando {
            display: flex;
            flex-direction: column;
        }

        .tamano {
            max-width: 100%;
            padding: 0 20px 0 20px;
            flex-direction: center;
        }

        #post {
            width: 75%;
            height: 75%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .productos {
            display: flex;
            flex-direction: column;
            padding: 20px;
            flex-wrap: wrap;
        }

        .ingreso {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 130px 40px 140px 40px;
        }

        .contenedor {
            max-width: 100vh;
            padding: 100px 0px 0px 0px;
            grid: flex;
            flex-direction: column;
        }

    }

    footer {

        .article {
            flex-basis: 100%;
            margin-bottom: 20px;
        }
    }
}